# ── Font ──────────────────────────────────────────────────────────────
font-family = CaskaydiaMono Nerd Font, monospace
font-size = 12
font-thicken = true

# ── Appearance ────────────────────────────────────────────────────────
theme = nocturnal
background-opacity = 0.9
background-blur-radius = 0

# -- Environment ------------------
term = xterm-ghostty

# ── Shell ─────────────────────────────────────────────────────────────
command = zsh

# ── Window chrome ─────────────────────────────────────────────────────
window-decoration = false
gtk-titlebar = false
window-padding-x = 12
window-padding-y = 12

# ── Wayland / niri ────────────────────────────────────────────────────
gtk-single-instance = false
quit-after-last-window-closed = true

# ── Scrollback ────────────────────────────────────────────────────────
scrollback-limit = 10000

# ── Cursor ────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ── Mouse ─────────────────────────────────────────────────────────────
mouse-hide-while-typing = true

# ── Copy / paste ──────────────────────────────────────────────────────
copy-on-select = clipboard

# ── Keybinds (sane Wayland defaults) ─────────
keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+equal=increase_font_size:1
keybind = ctrl+shift+minus=decrease_font_size:1
keybind = ctrl+shift+0=reset_font_size
